<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0dc9cfd3eea4602af5a92d60dbeb025" Name="Diagram1">
        <EntityTypeShape EntityType="JewelryBiz.UI.Customer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryBiz.UI.Order_Products" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryBiz.UI.Order" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryBiz.UI.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryBiz.UI.ShoppingCartData" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="JewelryBiz.UI.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryBiz.UI.FK_Order_Products_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryBiz.UI.FK_Order_Products_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JewelryBiz.UI.Category" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="JewelryBiz.UI.Subscription" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="JewelryBiz.UI.User" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>